---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jasonchung/Library/Developer/Xcode/DerivedData/Runner-aejcfdnfsmmrpwhjkexhcqpjrbah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/image_picker_ios.framework/image_picker_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x729FF, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xC760, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x72A34, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC790, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x72A71, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0xE9, offset: 0x72B33, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x140, offset: 0x72B8A, size: 0x8, addend: 0x0, symName: '-[GIFInfo images]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x8 }
  - { offsetInCU: 0x177, offset: 0x72BC1, size: 0x8, addend: 0x0, symName: '-[GIFInfo setImages:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0xC }
  - { offsetInCU: 0x1B8, offset: 0x72C02, size: 0x8, addend: 0x0, symName: '-[GIFInfo interval]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x8 }
  - { offsetInCU: 0x1ED, offset: 0x72C37, size: 0x8, addend: 0x0, symName: '-[GIFInfo setInterval:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x8 }
  - { offsetInCU: 0x22B, offset: 0x72C75, size: 0x8, addend: 0x0, symName: '-[GIFInfo .cxx_destruct]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0xC }
  - { offsetInCU: 0x25E, offset: 0x72CA8, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledImage:maxWidth:maxHeight:isMetadataAvailable:]', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0x240 }
  - { offsetInCU: 0x49E, offset: 0x72EE8, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledGIFImage:maxWidth:maxHeight:]', symObjAddr: 0x2F4, symBinAddr: 0x42F4, symSize: 0x2C8 }
  - { offsetInCU: 0x27, offset: 0x731C6, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x45BC, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0x731E0, size: 0x8, addend: 0x0, symName: _kFLTImagePickerDefaultSuffix, symObjAddr: 0x388, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x73200, size: 0x8, addend: 0x0, symName: _kFLTImagePickerMIMETypeDefault, symObjAddr: 0x3A8, symBinAddr: 0xC798, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x73268, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x45BC, symSize: 0x58 }
  - { offsetInCU: 0x11C, offset: 0x732BB, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageTypeSuffixFromType:]', symObjAddr: 0x58, symBinAddr: 0x4614, symSize: 0x20 }
  - { offsetInCU: 0x15D, offset: 0x732FC, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getMetaDataFromImageData:]', symObjAddr: 0x78, symBinAddr: 0x4634, symSize: 0x44 }
  - { offsetInCU: 0x250, offset: 0x733EF, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageFromImage:withMetaData:]', symObjAddr: 0xBC, symBinAddr: 0x4678, symSize: 0xF4 }
  - { offsetInCU: 0x41B, offset: 0x735BA, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil convertImage:usingType:quality:]', symObjAddr: 0x1B0, symBinAddr: 0x476C, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x736E3, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x4850, symSize: 0x14 }
  - { offsetInCU: 0x8C, offset: 0x73748, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x4850, symSize: 0x14 }
  - { offsetInCU: 0xCF, offset: 0x7378B, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromPHPickerResult:]', symObjAddr: 0x14, symBinAddr: 0x4864, symSize: 0xE0 }
  - { offsetInCU: 0x122, offset: 0x737DE, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveVideoFromURL:]', symObjAddr: 0xF4, symBinAddr: 0x4944, symSize: 0x150 }
  - { offsetInCU: 0x199, offset: 0x73855, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x244, symBinAddr: 0x4A94, symSize: 0x208 }
  - { offsetInCU: 0x26F, offset: 0x7392B, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x44C, symBinAddr: 0x4C9C, symSize: 0xC4 }
  - { offsetInCU: 0x2E6, offset: 0x739A2, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:suffix:]', symObjAddr: 0x510, symBinAddr: 0x4D60, symSize: 0x98 }
  - { offsetInCU: 0x35D, offset: 0x73A19, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:]', symObjAddr: 0x5A8, symBinAddr: 0x4DF8, symSize: 0xFC }
  - { offsetInCU: 0x413, offset: 0x73ACF, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:path:]', symObjAddr: 0x6A4, symBinAddr: 0x4EF4, symSize: 0x318 }
  - { offsetInCU: 0x5F1, offset: 0x73CAD, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil temporaryFilePath:]', symObjAddr: 0x9BC, symBinAddr: 0x520C, symSize: 0xE0 }
  - { offsetInCU: 0x69E, offset: 0x73D5A, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil createFile:suffix:]', symObjAddr: 0xA9C, symBinAddr: 0x52EC, symSize: 0x88 }
  - { offsetInCU: 0x27, offset: 0x73E93, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x5374, symSize: 0x78 }
  - { offsetInCU: 0x2A6, offset: 0x74112, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x5374, symSize: 0x78 }
  - { offsetInCU: 0x2ED, offset: 0x74159, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext result]', symObjAddr: 0x78, symBinAddr: 0x53EC, symSize: 0x8 }
  - { offsetInCU: 0x324, offset: 0x74190, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setResult:]', symObjAddr: 0x80, symBinAddr: 0x53F4, symSize: 0x8 }
  - { offsetInCU: 0x363, offset: 0x741CF, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxSize]', symObjAddr: 0x88, symBinAddr: 0x53FC, symSize: 0x8 }
  - { offsetInCU: 0x39A, offset: 0x74206, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxSize:]', symObjAddr: 0x90, symBinAddr: 0x5404, symSize: 0xC }
  - { offsetInCU: 0x3DB, offset: 0x74247, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext imageQuality]', symObjAddr: 0x9C, symBinAddr: 0x5410, symSize: 0x8 }
  - { offsetInCU: 0x412, offset: 0x7427E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setImageQuality:]', symObjAddr: 0xA4, symBinAddr: 0x5418, symSize: 0xC }
  - { offsetInCU: 0x453, offset: 0x742BF, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxImageCount]', symObjAddr: 0xB0, symBinAddr: 0x5424, symSize: 0x8 }
  - { offsetInCU: 0x48A, offset: 0x742F6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxImageCount:]', symObjAddr: 0xB8, symBinAddr: 0x542C, symSize: 0x8 }
  - { offsetInCU: 0x4C7, offset: 0x74333, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext requestFullMetadata]', symObjAddr: 0xC0, symBinAddr: 0x5434, symSize: 0x8 }
  - { offsetInCU: 0x4FE, offset: 0x7436A, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setRequestFullMetadata:]', symObjAddr: 0xC8, symBinAddr: 0x543C, symSize: 0x8 }
  - { offsetInCU: 0x539, offset: 0x743A5, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext includeVideo]', symObjAddr: 0xD0, symBinAddr: 0x5444, symSize: 0x8 }
  - { offsetInCU: 0x570, offset: 0x743DC, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setIncludeVideo:]', symObjAddr: 0xD8, symBinAddr: 0x544C, symSize: 0x8 }
  - { offsetInCU: 0x5AB, offset: 0x74417, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext .cxx_destruct]', symObjAddr: 0xE0, symBinAddr: 0x5454, symSize: 0x3C }
  - { offsetInCU: 0x5DE, offset: 0x7444A, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPlugin registerWithRegistrar:]', symObjAddr: 0x11C, symBinAddr: 0x5490, symSize: 0x74 }
  - { offsetInCU: 0x68B, offset: 0x744F7, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin createImagePickerController]', symObjAddr: 0x190, symBinAddr: 0x5504, symSize: 0xB0 }
  - { offsetInCU: 0x6E1, offset: 0x7454D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setImagePickerControllerOverrides:]', symObjAddr: 0x240, symBinAddr: 0x55B4, symSize: 0x30 }
  - { offsetInCU: 0x724, offset: 0x74590, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x270, symBinAddr: 0x55E4, symSize: 0x1D0 }
  - { offsetInCU: 0x79E, offset: 0x7460A, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cameraDeviceForSource:]', symObjAddr: 0x440, symBinAddr: 0x57B4, symSize: 0x20 }
  - { offsetInCU: 0x7E1, offset: 0x7464D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchPHPickerWithContext:]', symObjAddr: 0x460, symBinAddr: 0x57D4, symSize: 0x214 }
  - { offsetInCU: 0x844, offset: 0x746B0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchUIImagePickerWithSource:context:]', symObjAddr: 0x674, symBinAddr: 0x59E8, symSize: 0x1DC }
  - { offsetInCU: 0x8A7, offset: 0x74713, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]', symObjAddr: 0x850, symBinAddr: 0x5BC4, symSize: 0x184 }
  - { offsetInCU: 0x93A, offset: 0x747A6, size: 0x8, addend: 0x0, symName: '___84-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]_block_invoke', symObjAddr: 0x9D4, symBinAddr: 0x5D48, symSize: 0xE4 }
  - { offsetInCU: 0x9D8, offset: 0x74844, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xAB8, symBinAddr: 0x5E2C, symSize: 0x10 }
  - { offsetInCU: 0xA01, offset: 0x7486D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xAC8, symBinAddr: 0x5E3C, symSize: 0x8 }
  - { offsetInCU: 0xA20, offset: 0x7488C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMultiImageWithMaxSize:quality:fullMetadata:completion:]', symObjAddr: 0xAD0, symBinAddr: 0x5E44, symSize: 0x11C }
  - { offsetInCU: 0xAA3, offset: 0x7490F, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMediaWithMediaSelectionOptions:completion:]', symObjAddr: 0xBEC, symBinAddr: 0x5F60, symSize: 0x160 }
  - { offsetInCU: 0xB06, offset: 0x74972, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]', symObjAddr: 0xD4C, symBinAddr: 0x60C0, symSize: 0x274 }
  - { offsetInCU: 0xBAA, offset: 0x74A16, size: 0x8, addend: 0x0, symName: '___67-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]_block_invoke', symObjAddr: 0xFC0, symBinAddr: 0x6334, symSize: 0xE4 }
  - { offsetInCU: 0xC48, offset: 0x74AB4, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cancelInProgressCall]', symObjAddr: 0x10A4, symBinAddr: 0x6418, symSize: 0x88 }
  - { offsetInCU: 0xC7C, offset: 0x74AE8, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showCamera:withImagePicker:]', symObjAddr: 0x112C, symBinAddr: 0x64A0, symSize: 0x280 }
  - { offsetInCU: 0xCF2, offset: 0x74B5E, size: 0x8, addend: 0x0, symName: '___51-[FLTImagePickerPlugin showCamera:withImagePicker:]_block_invoke', symObjAddr: 0x13AC, symBinAddr: 0x6720, symSize: 0x4 }
  - { offsetInCU: 0xD28, offset: 0x74B94, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]', symObjAddr: 0x13B0, symBinAddr: 0x6724, symSize: 0xF0 }
  - { offsetInCU: 0xD8F, offset: 0x74BFB, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke', symObjAddr: 0x14A0, symBinAddr: 0x6814, symSize: 0x78 }
  - { offsetInCU: 0xE2F, offset: 0x74C9B, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke_2', symObjAddr: 0x1518, symBinAddr: 0x688C, symSize: 0x20 }
  - { offsetInCU: 0xEA4, offset: 0x74D10, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1538, symBinAddr: 0x68AC, symSize: 0x28 }
  - { offsetInCU: 0xECD, offset: 0x74D39, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1560, symBinAddr: 0x68D4, symSize: 0x28 }
  - { offsetInCU: 0xEEC, offset: 0x74D58, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]', symObjAddr: 0x1588, symBinAddr: 0x68FC, symSize: 0xCC }
  - { offsetInCU: 0xF42, offset: 0x74DAE, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke', symObjAddr: 0x1654, symBinAddr: 0x69C8, symSize: 0x70 }
  - { offsetInCU: 0xFBC, offset: 0x74E28, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke_2', symObjAddr: 0x16C4, symBinAddr: 0x6A38, symSize: 0x20 }
  - { offsetInCU: 0x1020, offset: 0x74E8C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]', symObjAddr: 0x16E4, symBinAddr: 0x6A58, symSize: 0xD8 }
  - { offsetInCU: 0x1084, offset: 0x74EF0, size: 0x8, addend: 0x0, symName: '___60-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]_block_invoke', symObjAddr: 0x17BC, symBinAddr: 0x6B30, symSize: 0x70 }
  - { offsetInCU: 0x10FE, offset: 0x74F6A, size: 0x8, addend: 0x0, symName: '___60-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]_block_invoke_2', symObjAddr: 0x182C, symBinAddr: 0x6BA0, symSize: 0x28 }
  - { offsetInCU: 0x1162, offset: 0x74FCE, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoCameraAccess:]', symObjAddr: 0x1854, symBinAddr: 0x6BC8, symSize: 0x74 }
  - { offsetInCU: 0x11A7, offset: 0x75013, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoPhotoAccess:]', symObjAddr: 0x18C8, symBinAddr: 0x6C3C, symSize: 0x74 }
  - { offsetInCU: 0x11EC, offset: 0x75058, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithPHPicker:]', symObjAddr: 0x193C, symBinAddr: 0x6CB0, symSize: 0x5C }
  - { offsetInCU: 0x1231, offset: 0x7509D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithImagePicker:]', symObjAddr: 0x1998, symBinAddr: 0x6D0C, symSize: 0x64 }
  - { offsetInCU: 0x1276, offset: 0x750E2, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin getDesiredImageQuality:]', symObjAddr: 0x19FC, symBinAddr: 0x6D70, symSize: 0xAC }
  - { offsetInCU: 0x12BB, offset: 0x75127, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x1AA8, symBinAddr: 0x6E1C, symSize: 0x8 }
  - { offsetInCU: 0x12FA, offset: 0x75166, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x1AB0, symBinAddr: 0x6E24, symSize: 0x424 }
  - { offsetInCU: 0x1411, offset: 0x7527D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1ED4, symBinAddr: 0x7248, symSize: 0x10 }
  - { offsetInCU: 0x1436, offset: 0x752A2, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1EE4, symBinAddr: 0x7258, symSize: 0x8 }
  - { offsetInCU: 0x1455, offset: 0x752C1, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x1EEC, symBinAddr: 0x7260, symSize: 0x7C }
  - { offsetInCU: 0x14C6, offset: 0x75332, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1F68, symBinAddr: 0x72DC, symSize: 0x50 }
  - { offsetInCU: 0x14EF, offset: 0x7535B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1FB8, symBinAddr: 0x732C, symSize: 0x40 }
  - { offsetInCU: 0x150E, offset: 0x7537A, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke.108', symObjAddr: 0x1FF8, symBinAddr: 0x736C, symSize: 0x134 }
  - { offsetInCU: 0x1612, offset: 0x7547E, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x212C, symBinAddr: 0x74A0, symSize: 0x68 }
  - { offsetInCU: 0x1694, offset: 0x75500, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2194, symBinAddr: 0x7508, symSize: 0x34 }
  - { offsetInCU: 0x16BD, offset: 0x75529, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x21C8, symBinAddr: 0x753C, symSize: 0x2C }
  - { offsetInCU: 0x16DC, offset: 0x75548, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x21F4, symBinAddr: 0x7568, symSize: 0x64 }
  - { offsetInCU: 0x1705, offset: 0x75571, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x2258, symBinAddr: 0x75CC, symSize: 0x58 }
  - { offsetInCU: 0x1724, offset: 0x75590, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x22B0, symBinAddr: 0x7624, symSize: 0x490 }
  - { offsetInCU: 0x1830, offset: 0x7569C, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke', symObjAddr: 0x2740, symBinAddr: 0x7AB4, symSize: 0x18 }
  - { offsetInCU: 0x18E1, offset: 0x7574D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x2758, symBinAddr: 0x7ACC, symSize: 0x40 }
  - { offsetInCU: 0x190A, offset: 0x75776, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x2798, symBinAddr: 0x7B0C, symSize: 0x40 }
  - { offsetInCU: 0x1929, offset: 0x75795, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.121', symObjAddr: 0x27D8, symBinAddr: 0x7B4C, symSize: 0x10 }
  - { offsetInCU: 0x19C8, offset: 0x75834, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x27E8, symBinAddr: 0x7B5C, symSize: 0x34 }
  - { offsetInCU: 0x1A0D, offset: 0x75879, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x281C, symBinAddr: 0x7B90, symSize: 0xB0 }
  - { offsetInCU: 0x1AA7, offset: 0x75913, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x28CC, symBinAddr: 0x7C40, symSize: 0xB0 }
  - { offsetInCU: 0x1B1F, offset: 0x7598B, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithSavedPathList:]', symObjAddr: 0x297C, symBinAddr: 0x7CF0, symSize: 0x15C }
  - { offsetInCU: 0x1B91, offset: 0x759FD, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithError:]', symObjAddr: 0x2AD8, symBinAddr: 0x7E4C, symSize: 0xA0 }
  - { offsetInCU: 0x1BF0, offset: 0x75A5C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerOverrides]', symObjAddr: 0x2B78, symBinAddr: 0x7EEC, symSize: 0x8 }
  - { offsetInCU: 0x1C27, offset: 0x75A93, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin callContext]', symObjAddr: 0x2B80, symBinAddr: 0x7EF4, symSize: 0x8 }
  - { offsetInCU: 0x1C5E, offset: 0x75ACA, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setCallContext:]', symObjAddr: 0x2B88, symBinAddr: 0x7EFC, symSize: 0xC }
  - { offsetInCU: 0x1C9F, offset: 0x75B0B, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin .cxx_destruct]', symObjAddr: 0x2B94, symBinAddr: 0x7F08, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x765E2, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x7F38, symSize: 0x16C }
  - { offsetInCU: 0x1CC, offset: 0x76787, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x7F38, symSize: 0x16C }
  - { offsetInCU: 0x263, offset: 0x7681E, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isConcurrent]', symObjAddr: 0x16C, symBinAddr: 0x80A4, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x76851, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isExecuting]', symObjAddr: 0x174, symBinAddr: 0x80AC, symSize: 0x10 }
  - { offsetInCU: 0x2CD, offset: 0x76888, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isFinished]', symObjAddr: 0x184, symBinAddr: 0x80BC, symSize: 0x10 }
  - { offsetInCU: 0x304, offset: 0x768BF, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setFinished:]', symObjAddr: 0x194, symBinAddr: 0x80CC, symSize: 0x4C }
  - { offsetInCU: 0x343, offset: 0x768FE, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setExecuting:]', symObjAddr: 0x1E0, symBinAddr: 0x8118, symSize: 0x4C }
  - { offsetInCU: 0x382, offset: 0x7693D, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation completeOperationWithPath:error:]', symObjAddr: 0x22C, symBinAddr: 0x8164, symSize: 0x4C }
  - { offsetInCU: 0x3F2, offset: 0x769AD, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation start]', symObjAddr: 0x278, symBinAddr: 0x81B0, symSize: 0x244 }
  - { offsetInCU: 0x444, offset: 0x769FF, size: 0x8, addend: 0x0, symName: '___44-[FLTPHPickerSaveImageToPathOperation start]_block_invoke', symObjAddr: 0x4BC, symBinAddr: 0x83F4, symSize: 0xD0 }
  - { offsetInCU: 0x4C2, offset: 0x76A7D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x58C, symBinAddr: 0x84C4, symSize: 0x8 }
  - { offsetInCU: 0x4E9, offset: 0x76AA4, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processImage:]', symObjAddr: 0x59C, symBinAddr: 0x84CC, symSize: 0x2D4 }
  - { offsetInCU: 0x58A, offset: 0x76B45, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke', symObjAddr: 0x870, symBinAddr: 0x87A0, symSize: 0xE4 }
  - { offsetInCU: 0x620, offset: 0x76BDB, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke.15', symObjAddr: 0x9A4, symBinAddr: 0x8884, symSize: 0x10 }
  - { offsetInCU: 0x6B8, offset: 0x76C73, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processVideo]', symObjAddr: 0x9C4, symBinAddr: 0x8894, symSize: 0x10C }
  - { offsetInCU: 0x6FB, offset: 0x76CB6, size: 0x8, addend: 0x0, symName: '___51-[FLTPHPickerSaveImageToPathOperation processVideo]_block_invoke', symObjAddr: 0xAD0, symBinAddr: 0x89A0, symSize: 0x150 }
  - { offsetInCU: 0x798, offset: 0x76D53, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation result]', symObjAddr: 0xC20, symBinAddr: 0x8AF0, symSize: 0x10 }
  - { offsetInCU: 0x7CF, offset: 0x76D8A, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setResult:]', symObjAddr: 0xC30, symBinAddr: 0x8B00, symSize: 0x14 }
  - { offsetInCU: 0x810, offset: 0x76DCB, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxHeight]', symObjAddr: 0xC44, symBinAddr: 0x8B14, symSize: 0x10 }
  - { offsetInCU: 0x847, offset: 0x76E02, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxHeight:]', symObjAddr: 0xC54, symBinAddr: 0x8B24, symSize: 0x14 }
  - { offsetInCU: 0x888, offset: 0x76E43, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxWidth]', symObjAddr: 0xC68, symBinAddr: 0x8B38, symSize: 0x10 }
  - { offsetInCU: 0x8BF, offset: 0x76E7A, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxWidth:]', symObjAddr: 0xC78, symBinAddr: 0x8B48, symSize: 0x14 }
  - { offsetInCU: 0x900, offset: 0x76EBB, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation desiredImageQuality]', symObjAddr: 0xC8C, symBinAddr: 0x8B5C, symSize: 0x10 }
  - { offsetInCU: 0x937, offset: 0x76EF2, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setDesiredImageQuality:]', symObjAddr: 0xC9C, symBinAddr: 0x8B6C, symSize: 0x14 }
  - { offsetInCU: 0x978, offset: 0x76F33, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation requestFullMetadata]', symObjAddr: 0xCB0, symBinAddr: 0x8B80, symSize: 0x10 }
  - { offsetInCU: 0x9AF, offset: 0x76F6A, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setRequestFullMetadata:]', symObjAddr: 0xCC0, symBinAddr: 0x8B90, symSize: 0x10 }
  - { offsetInCU: 0x9EA, offset: 0x76FA5, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation .cxx_destruct]', symObjAddr: 0xCD0, symBinAddr: 0x8BA0, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x772BD, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8C1C, symSize: 0x48 }
  - { offsetInCU: 0x35, offset: 0x772CB, size: 0x8, addend: 0x0, symName: _FLTImagePickerApiGetCodec, symObjAddr: 0xC88, symBinAddr: 0x98A4, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0x772F1, size: 0x8, addend: 0x0, symName: _FLTImagePickerApiGetCodec.sSharedObject, symObjAddr: 0xA170, symBinAddr: 0x1B8B0, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x77307, size: 0x8, addend: 0x0, symName: _FLTImagePickerApiGetCodec.sPred, symObjAddr: 0xA178, symBinAddr: 0x1B8B8, symSize: 0x0 }
  - { offsetInCU: 0x2A8, offset: 0x7753E, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8C1C, symSize: 0x48 }
  - { offsetInCU: 0x2EF, offset: 0x77585, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox value]', symObjAddr: 0x48, symBinAddr: 0x8C64, symSize: 0x8 }
  - { offsetInCU: 0x326, offset: 0x775BC, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x8C6C, symSize: 0x8 }
  - { offsetInCU: 0x363, offset: 0x775F9, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0x8C74, symSize: 0x48 }
  - { offsetInCU: 0x3AA, offset: 0x77640, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox value]', symObjAddr: 0xA0, symBinAddr: 0x8CBC, symSize: 0x8 }
  - { offsetInCU: 0x3E1, offset: 0x77677, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0x8CC4, symSize: 0x8 }
  - { offsetInCU: 0x41E, offset: 0x776B4, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize makeWithWidth:height:]', symObjAddr: 0xB0, symBinAddr: 0x8CCC, symSize: 0x78 }
  - { offsetInCU: 0x481, offset: 0x77717, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize fromList:]', symObjAddr: 0x128, symBinAddr: 0x8D44, symSize: 0xA4 }
  - { offsetInCU: 0x50C, offset: 0x777A2, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1CC, symBinAddr: 0x8DE8, symSize: 0x70 }
  - { offsetInCU: 0x557, offset: 0x777ED, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize nullableFromList:]', symObjAddr: 0x23C, symBinAddr: 0x8E58, symSize: 0x30 }
  - { offsetInCU: 0x59A, offset: 0x77830, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize toList]', symObjAddr: 0x26C, symBinAddr: 0x8E88, symSize: 0x118 }
  - { offsetInCU: 0x5D1, offset: 0x77867, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize width]', symObjAddr: 0x384, symBinAddr: 0x8FA0, symSize: 0x8 }
  - { offsetInCU: 0x608, offset: 0x7789E, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setWidth:]', symObjAddr: 0x38C, symBinAddr: 0x8FA8, symSize: 0xC }
  - { offsetInCU: 0x649, offset: 0x778DF, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize height]', symObjAddr: 0x398, symBinAddr: 0x8FB4, symSize: 0x8 }
  - { offsetInCU: 0x680, offset: 0x77916, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setHeight:]', symObjAddr: 0x3A0, symBinAddr: 0x8FBC, symSize: 0xC }
  - { offsetInCU: 0x6C1, offset: 0x77957, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize .cxx_destruct]', symObjAddr: 0x3AC, symBinAddr: 0x8FC8, symSize: 0x30 }
  - { offsetInCU: 0x6F4, offset: 0x7798A, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions makeWithMaxSize:imageQuality:requestFullMetadata:allowMultiple:]', symObjAddr: 0x3DC, symBinAddr: 0x8FF8, symSize: 0xA0 }
  - { offsetInCU: 0x777, offset: 0x77A0D, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions fromList:]', symObjAddr: 0x47C, symBinAddr: 0x9098, symSize: 0x130 }
  - { offsetInCU: 0x83A, offset: 0x77AD0, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions nullableFromList:]', symObjAddr: 0x5AC, symBinAddr: 0x91C8, symSize: 0x30 }
  - { offsetInCU: 0x87D, offset: 0x77B13, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions toList]', symObjAddr: 0x5DC, symBinAddr: 0x91F8, symSize: 0x1B4 }
  - { offsetInCU: 0x8B4, offset: 0x77B4A, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions maxSize]', symObjAddr: 0x790, symBinAddr: 0x93AC, symSize: 0x8 }
  - { offsetInCU: 0x8EB, offset: 0x77B81, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setMaxSize:]', symObjAddr: 0x798, symBinAddr: 0x93B4, symSize: 0xC }
  - { offsetInCU: 0x92C, offset: 0x77BC2, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions imageQuality]', symObjAddr: 0x7A4, symBinAddr: 0x93C0, symSize: 0x8 }
  - { offsetInCU: 0x963, offset: 0x77BF9, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setImageQuality:]', symObjAddr: 0x7AC, symBinAddr: 0x93C8, symSize: 0xC }
  - { offsetInCU: 0x9A4, offset: 0x77C3A, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions requestFullMetadata]', symObjAddr: 0x7B8, symBinAddr: 0x93D4, symSize: 0x8 }
  - { offsetInCU: 0x9DB, offset: 0x77C71, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setRequestFullMetadata:]', symObjAddr: 0x7C0, symBinAddr: 0x93DC, symSize: 0x8 }
  - { offsetInCU: 0xA16, offset: 0x77CAC, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions allowMultiple]', symObjAddr: 0x7C8, symBinAddr: 0x93E4, symSize: 0x8 }
  - { offsetInCU: 0xA4D, offset: 0x77CE3, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setAllowMultiple:]', symObjAddr: 0x7D0, symBinAddr: 0x93EC, symSize: 0x8 }
  - { offsetInCU: 0xA88, offset: 0x77D1E, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions .cxx_destruct]', symObjAddr: 0x7D8, symBinAddr: 0x93F4, symSize: 0x30 }
  - { offsetInCU: 0xABB, offset: 0x77D51, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification makeWithType:camera:]', symObjAddr: 0x808, symBinAddr: 0x9424, symSize: 0x50 }
  - { offsetInCU: 0xB1E, offset: 0x77DB4, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification fromList:]', symObjAddr: 0x858, symBinAddr: 0x9474, symSize: 0xB0 }
  - { offsetInCU: 0xBA9, offset: 0x77E3F, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification nullableFromList:]', symObjAddr: 0x908, symBinAddr: 0x9524, symSize: 0x30 }
  - { offsetInCU: 0xBEC, offset: 0x77E82, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification toList]', symObjAddr: 0x938, symBinAddr: 0x9554, symSize: 0xDC }
  - { offsetInCU: 0xC23, offset: 0x77EB9, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification type]', symObjAddr: 0xA14, symBinAddr: 0x9630, symSize: 0x8 }
  - { offsetInCU: 0xC5A, offset: 0x77EF0, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setType:]', symObjAddr: 0xA1C, symBinAddr: 0x9638, symSize: 0x8 }
  - { offsetInCU: 0xC97, offset: 0x77F2D, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification camera]', symObjAddr: 0xA24, symBinAddr: 0x9640, symSize: 0x8 }
  - { offsetInCU: 0xCCE, offset: 0x77F64, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setCamera:]', symObjAddr: 0xA2C, symBinAddr: 0x9648, symSize: 0x8 }
  - { offsetInCU: 0xD0B, offset: 0x77FA1, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerApiCodecReader readValueOfType:]', symObjAddr: 0xA34, symBinAddr: 0x9650, symSize: 0xB8 }
  - { offsetInCU: 0xD52, offset: 0x77FE8, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerApiCodecWriter writeValue:]', symObjAddr: 0xAEC, symBinAddr: 0x9708, symSize: 0x104 }
  - { offsetInCU: 0xD95, offset: 0x7802B, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerApiCodecReaderWriter writerWithData:]', symObjAddr: 0xBF0, symBinAddr: 0x980C, symSize: 0x4C }
  - { offsetInCU: 0xDD8, offset: 0x7806E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerApiCodecReaderWriter readerWithData:]', symObjAddr: 0xC3C, symBinAddr: 0x9858, symSize: 0x4C }
  - { offsetInCU: 0xE63, offset: 0x780F9, size: 0x8, addend: 0x0, symName: ___FLTImagePickerApiGetCodec_block_invoke, symObjAddr: 0xCC8, symBinAddr: 0x98E4, symSize: 0x58 }
  - { offsetInCU: 0xEA9, offset: 0x7813F, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApi, symObjAddr: 0xD20, symBinAddr: 0x993C, symSize: 0x2C8 }
  - { offsetInCU: 0xF96, offset: 0x7822C, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke, symObjAddr: 0xFE8, symBinAddr: 0x9C04, symSize: 0x154 }
  - { offsetInCU: 0x10B5, offset: 0x7834B, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_2, symObjAddr: 0x113C, symBinAddr: 0x9D58, symSize: 0x48 }
  - { offsetInCU: 0x114A, offset: 0x783E0, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1184, symBinAddr: 0x9DA0, symSize: 0x1EC }
  - { offsetInCU: 0x1185, offset: 0x7841B, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke.102, symObjAddr: 0x1390, symBinAddr: 0x9F8C, symSize: 0x128 }
  - { offsetInCU: 0x1278, offset: 0x7850E, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_2.103, symObjAddr: 0x14B8, symBinAddr: 0xA0B4, symSize: 0x48 }
  - { offsetInCU: 0x1311, offset: 0x785A7, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke.107, symObjAddr: 0x1500, symBinAddr: 0xA0FC, symSize: 0xF8 }
  - { offsetInCU: 0x13DF, offset: 0x78675, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_2.108, symObjAddr: 0x15F8, symBinAddr: 0xA1F4, symSize: 0x48 }
  - { offsetInCU: 0x1479, offset: 0x7870F, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_3, symObjAddr: 0x1640, symBinAddr: 0xA23C, symSize: 0xBC }
  - { offsetInCU: 0x1525, offset: 0x787BB, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_4, symObjAddr: 0x16FC, symBinAddr: 0xA2F8, symSize: 0x48 }
...
