---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jasonchung/Library/Developer/Xcode/DerivedData/Runner-aejcfdnfsmmrpwhjkexhcqpjrbah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x57C4A, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x7200, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57C7F, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x7238, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x57E21, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18C }
  - { offsetInCU: 0x369, offset: 0x57FFE, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x190 }
  - { offsetInCU: 0x517, offset: 0x581AC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x4FC, symBinAddr: 0x44FC, symSize: 0x2D4 }
  - { offsetInCU: 0x5DD, offset: 0x58272, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0xC8 }
  - { offsetInCU: 0x5F5, offset: 0x5828A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0xE8 }
  - { offsetInCU: 0x60D, offset: 0x582A2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0x4DC, symBinAddr: 0x44DC, symSize: 0x20 }
  - { offsetInCU: 0x621, offset: 0x582B6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x7D0, symBinAddr: 0x47D0, symSize: 0x40 }
  - { offsetInCU: 0x635, offset: 0x582CA, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x810, symBinAddr: 0x4810, symSize: 0x18 }
  - { offsetInCU: 0x649, offset: 0x582DE, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x828, symBinAddr: 0x4828, symSize: 0x44 }
  - { offsetInCU: 0x65D, offset: 0x582F2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x890, symBinAddr: 0x4890, symSize: 0x8 }
  - { offsetInCU: 0x671, offset: 0x58306, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x898, symBinAddr: 0x4898, symSize: 0x10 }
  - { offsetInCU: 0x685, offset: 0x5831A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x8A8, symBinAddr: 0x48A8, symSize: 0x8 }
  - { offsetInCU: 0x699, offset: 0x5832E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x8B0, symBinAddr: 0x48B0, symSize: 0x8 }
  - { offsetInCU: 0x6AD, offset: 0x58342, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x8FC, symBinAddr: 0x48FC, symSize: 0x10 }
  - { offsetInCU: 0x6C1, offset: 0x58356, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x90C, symBinAddr: 0x490C, symSize: 0x48 }
  - { offsetInCU: 0x6D5, offset: 0x5836A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x9B4, symBinAddr: 0x49B4, symSize: 0x8 }
  - { offsetInCU: 0x6E9, offset: 0x5837E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x9BC, symBinAddr: 0x49BC, symSize: 0x24 }
  - { offsetInCU: 0x92F, offset: 0x585C4, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x5865A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4A0C, symSize: 0xAC }
  - { offsetInCU: 0x82, offset: 0x586B1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xEC, symBinAddr: 0x4AF8, symSize: 0xC4 }
  - { offsetInCU: 0x10B, offset: 0x5873A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x1E0, symBinAddr: 0x4BEC, symSize: 0x3C }
  - { offsetInCU: 0x15C, offset: 0x5878B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0x28C, symBinAddr: 0x4C58, symSize: 0x90 }
  - { offsetInCU: 0x27D, offset: 0x588AC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x31C, symBinAddr: 0x4CE8, symSize: 0x1EC }
  - { offsetInCU: 0x2D3, offset: 0x58902, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0xCC, symBinAddr: 0x4AD8, symSize: 0x20 }
  - { offsetInCU: 0x3AC, offset: 0x589DB, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x508, symBinAddr: 0x4ED4, symSize: 0x48 }
  - { offsetInCU: 0x504, offset: 0x58B33, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4A0C, symSize: 0xAC }
  - { offsetInCU: 0x575, offset: 0x58BA4, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0xAC, symBinAddr: 0x4AB8, symSize: 0x20 }
  - { offsetInCU: 0x5F9, offset: 0x58C28, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x1B0, symBinAddr: 0x4BBC, symSize: 0x30 }
  - { offsetInCU: 0x62A, offset: 0x58C59, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0x21C, symBinAddr: 0x4C28, symSize: 0x30 }
...
