---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jasonchung/Library/Developer/Xcode/DerivedData/Runner-aejcfdnfsmmrpwhjkexhcqpjrbah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offsetInCU: 0x33, offset: 0x1FF6E, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0xA070, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x1FFA2, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA0A0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x1FFDE, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offsetInCU: 0x118, offset: 0x200CF, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offsetInCU: 0x197, offset: 0x2014E, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x140 }
  - { offsetInCU: 0x1DA, offset: 0x20191, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x8 }
  - { offsetInCU: 0x20E, offset: 0x201C5, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xC }
  - { offsetInCU: 0x24B, offset: 0x20202, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x8 }
  - { offsetInCU: 0x27F, offset: 0x20236, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0xC }
  - { offsetInCU: 0x2BC, offset: 0x20273, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x8 }
  - { offsetInCU: 0x2F0, offset: 0x202A7, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0xC }
  - { offsetInCU: 0x32D, offset: 0x202E4, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x8 }
  - { offsetInCU: 0x361, offset: 0x20318, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0xC }
  - { offsetInCU: 0x39E, offset: 0x20355, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offsetInCU: 0x3D2, offset: 0x20389, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offsetInCU: 0x40F, offset: 0x203C6, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2B8, symBinAddr: 0x42B8, symSize: 0x8 }
  - { offsetInCU: 0x443, offset: 0x203FA, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0xC }
  - { offsetInCU: 0x480, offset: 0x20437, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x204B5, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offsetInCU: 0x2FB, offset: 0x20789, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offsetInCU: 0x363, offset: 0x207F1, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xF8, symBinAddr: 0x4424, symSize: 0x34 }
  - { offsetInCU: 0x397, offset: 0x20825, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x12C, symBinAddr: 0x4458, symSize: 0x1D0 }
  - { offsetInCU: 0x409, offset: 0x20897, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x2FC, symBinAddr: 0x4628, symSize: 0x38 }
  - { offsetInCU: 0x457, offset: 0x208E5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x334, symBinAddr: 0x4660, symSize: 0x24 }
  - { offsetInCU: 0x496, offset: 0x20924, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x358, symBinAddr: 0x4684, symSize: 0x500 }
  - { offsetInCU: 0x558, offset: 0x209E6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x858, symBinAddr: 0x4B84, symSize: 0x50 }
  - { offsetInCU: 0x5CF, offset: 0x20A5D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0x8A8, symBinAddr: 0x4BD4, symSize: 0x1D8 }
  - { offsetInCU: 0x636, offset: 0x20AC4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xA80, symBinAddr: 0x4DAC, symSize: 0x4F0 }
  - { offsetInCU: 0x6D5, offset: 0x20B63, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0xF70, symBinAddr: 0x529C, symSize: 0x3E0 }
  - { offsetInCU: 0x76F, offset: 0x20BFD, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x1350, symBinAddr: 0x567C, symSize: 0xF0 }
  - { offsetInCU: 0x811, offset: 0x20C9F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1440, symBinAddr: 0x576C, symSize: 0x40 }
  - { offsetInCU: 0x837, offset: 0x20CC5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1480, symBinAddr: 0x57AC, symSize: 0x40 }
  - { offsetInCU: 0x854, offset: 0x20CE2, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.57', symObjAddr: 0x14C0, symBinAddr: 0x57EC, symSize: 0x3C }
  - { offsetInCU: 0x8A4, offset: 0x20D32, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x14FC, symBinAddr: 0x5828, symSize: 0x8 }
  - { offsetInCU: 0x8C9, offset: 0x20D57, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1504, symBinAddr: 0x5830, symSize: 0x8 }
  - { offsetInCU: 0x8E6, offset: 0x20D74, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.59', symObjAddr: 0x150C, symBinAddr: 0x5838, symSize: 0x1A8 }
  - { offsetInCU: 0x972, offset: 0x20E00, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x16B4, symBinAddr: 0x59E0, symSize: 0x1A4 }
  - { offsetInCU: 0xAEE, offset: 0x20F7C, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x1858, symBinAddr: 0x5B84, symSize: 0x44 }
  - { offsetInCU: 0xB2D, offset: 0x20FBB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x189C, symBinAddr: 0x5BC8, symSize: 0x120 }
  - { offsetInCU: 0xB88, offset: 0x21016, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x19BC, symBinAddr: 0x5CE8, symSize: 0x42C }
  - { offsetInCU: 0xC62, offset: 0x210F0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x1DE8, symBinAddr: 0x6114, symSize: 0x258 }
  - { offsetInCU: 0xD2A, offset: 0x211B8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x2040, symBinAddr: 0x636C, symSize: 0x340 }
  - { offsetInCU: 0xEA7, offset: 0x21335, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x2380, symBinAddr: 0x66AC, symSize: 0x10 }
  - { offsetInCU: 0xECC, offset: 0x2135A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x2390, symBinAddr: 0x66BC, symSize: 0x8 }
  - { offsetInCU: 0xEEA, offset: 0x21378, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x2398, symBinAddr: 0x66C4, symSize: 0x560 }
  - { offsetInCU: 0x11A9, offset: 0x21637, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x28F8, symBinAddr: 0x6C24, symSize: 0x3C }
  - { offsetInCU: 0x11CF, offset: 0x2165D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2934, symBinAddr: 0x6C60, symSize: 0x34 }
  - { offsetInCU: 0x11EC, offset: 0x2167A, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.85', symObjAddr: 0x2968, symBinAddr: 0x6C94, symSize: 0x110 }
  - { offsetInCU: 0x127B, offset: 0x21709, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x2A78, symBinAddr: 0x6DA4, symSize: 0x2A0 }
  - { offsetInCU: 0x134B, offset: 0x217D9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x2D18, symBinAddr: 0x7044, symSize: 0x70 }
  - { offsetInCU: 0x139B, offset: 0x21829, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x2D88, symBinAddr: 0x70B4, symSize: 0x64 }
  - { offsetInCU: 0x13F5, offset: 0x21883, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x2DEC, symBinAddr: 0x7118, symSize: 0x64 }
  - { offsetInCU: 0x144F, offset: 0x218DD, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x2E50, symBinAddr: 0x717C, symSize: 0x64 }
  - { offsetInCU: 0x14A9, offset: 0x21937, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x2EB4, symBinAddr: 0x71E0, symSize: 0x8 }
  - { offsetInCU: 0x14DE, offset: 0x2196C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x2EBC, symBinAddr: 0x71E8, symSize: 0x8 }
  - { offsetInCU: 0x151C, offset: 0x219AA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x2EC4, symBinAddr: 0x71F0, symSize: 0x8 }
  - { offsetInCU: 0x1551, offset: 0x219DF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x2ECC, symBinAddr: 0x71F8, symSize: 0x8 }
  - { offsetInCU: 0x158F, offset: 0x21A1D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x2ED4, symBinAddr: 0x7200, symSize: 0x8 }
  - { offsetInCU: 0x15C3, offset: 0x21A51, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x2EDC, symBinAddr: 0x7208, symSize: 0xC }
  - { offsetInCU: 0x1600, offset: 0x21A8E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x2EE8, symBinAddr: 0x7214, symSize: 0x8 }
  - { offsetInCU: 0x1634, offset: 0x21AC2, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x2EF0, symBinAddr: 0x721C, symSize: 0xC }
  - { offsetInCU: 0x1671, offset: 0x21AFF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x2EFC, symBinAddr: 0x7228, symSize: 0x8 }
  - { offsetInCU: 0x16A5, offset: 0x21B33, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x2F04, symBinAddr: 0x7230, symSize: 0xC }
  - { offsetInCU: 0x16E2, offset: 0x21B70, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x2F10, symBinAddr: 0x723C, symSize: 0x8 }
  - { offsetInCU: 0x1716, offset: 0x21BA4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x2F18, symBinAddr: 0x7244, symSize: 0xC }
  - { offsetInCU: 0x1753, offset: 0x21BE1, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x2F24, symBinAddr: 0x7250, symSize: 0x8 }
  - { offsetInCU: 0x1787, offset: 0x21C15, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x2F2C, symBinAddr: 0x7258, symSize: 0xC }
  - { offsetInCU: 0x17C4, offset: 0x21C52, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x2F38, symBinAddr: 0x7264, symSize: 0x8 }
  - { offsetInCU: 0x17F9, offset: 0x21C87, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x2F40, symBinAddr: 0x726C, symSize: 0x8 }
  - { offsetInCU: 0x1832, offset: 0x21CC0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x2F48, symBinAddr: 0x7274, symSize: 0x8 }
  - { offsetInCU: 0x1867, offset: 0x21CF5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x2F50, symBinAddr: 0x727C, symSize: 0x8 }
  - { offsetInCU: 0x18A0, offset: 0x21D2E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x2F58, symBinAddr: 0x7284, symSize: 0x8 }
  - { offsetInCU: 0x18D5, offset: 0x21D63, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x2F60, symBinAddr: 0x728C, symSize: 0xC }
  - { offsetInCU: 0x1913, offset: 0x21DA1, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x2F6C, symBinAddr: 0x7298, symSize: 0x78 }
  - { offsetInCU: 0x27, offset: 0x22242, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7310, symSize: 0x1C8 }
  - { offsetInCU: 0xB9, offset: 0x222D4, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7310, symSize: 0x1C8 }
  - { offsetInCU: 0x162, offset: 0x2237D, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x74D8, symSize: 0x2F4 }
  - { offsetInCU: 0x27F, offset: 0x2249A, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x4BC, symBinAddr: 0x77CC, symSize: 0x64 }
  - { offsetInCU: 0x2BE, offset: 0x224D9, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x520, symBinAddr: 0x7830, symSize: 0x2BC }
  - { offsetInCU: 0x35C, offset: 0x22577, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x7DC, symBinAddr: 0x7AEC, symSize: 0x1CC }
  - { offsetInCU: 0x4A4, offset: 0x226BF, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x9A8, symBinAddr: 0x7CB8, symSize: 0xA8 }
  - { offsetInCU: 0x553, offset: 0x2276E, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0xA50, symBinAddr: 0x7D60, symSize: 0x78 }
  - { offsetInCU: 0x5D6, offset: 0x227F1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xAC8, symBinAddr: 0x7DD8, symSize: 0x28 }
  - { offsetInCU: 0x5FC, offset: 0x22817, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAF0, symBinAddr: 0x7E00, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x229C1, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x7E28, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0x22A45, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x7E28, symSize: 0x2C }
  - { offsetInCU: 0x142, offset: 0x22ADC, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x7E54, symSize: 0x19C }
  - { offsetInCU: 0x28B, offset: 0x22C25, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x7FF0, symSize: 0x44 }
  - { offsetInCU: 0x3B8, offset: 0x22D52, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x8034, symSize: 0xF4 }
...
