---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jasonchung/Library/Developer/Xcode/DerivedData/Runner-aejcfdnfsmmrpwhjkexhcqpjrbah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_local_notifications.framework/flutter_local_notifications'
relocations:
  - { offsetInCU: 0x34, offset: 0x574FD, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xB258, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57532, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB298, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5756F, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xB2, offset: 0x575FA, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xE9, offset: 0x57631, size: 0x8, addend: 0x0, symName: '-[ActionEventSink addItem:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x20 }
  - { offsetInCU: 0x136, offset: 0x5767E, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onListenWithArguments:eventSink:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x138 }
  - { offsetInCU: 0x1BC, offset: 0x57704, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onCancelWithArguments:]', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0x57747, size: 0x8, addend: 0x0, symName: '-[ActionEventSink .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x577CD, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offsetInCU: 0x90, offset: 0x57836, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offsetInCU: 0x102, offset: 0x578A8, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationActionOptions:]', symObjAddr: 0xFC, symBinAddr: 0x4314, symSize: 0xFC }
  - { offsetInCU: 0x27, offset: 0x57982, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offsetInCU: 0x41, offset: 0x5799C, size: 0x8, addend: 0x0, symName: _backgroundEngine, symObjAddr: 0x2DD0, symBinAddr: 0x15A30, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0x579E4, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offsetInCU: 0xCC, offset: 0x57A27, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager init]', symObjAddr: 0x68, symBinAddr: 0x4478, symSize: 0x6C }
  - { offsetInCU: 0x103, offset: 0x57A5E, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]', symObjAddr: 0xD4, symBinAddr: 0x44E4, symSize: 0x1A8 }
  - { offsetInCU: 0x1D8, offset: 0x57B33, size: 0x8, addend: 0x0, symName: '___60-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x468C, symSize: 0x94 }
  - { offsetInCU: 0x26E, offset: 0x57BC9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x310, symBinAddr: 0x4720, symSize: 0x30 }
  - { offsetInCU: 0x297, offset: 0x57BF2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x340, symBinAddr: 0x4750, symSize: 0x30 }
  - { offsetInCU: 0x2B6, offset: 0x57C11, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager registerDispatcherHandle:callbackHandle:]', symObjAddr: 0x370, symBinAddr: 0x4780, symSize: 0x64 }
  - { offsetInCU: 0x309, offset: 0x57C64, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager getCallbackHandle]', symObjAddr: 0x3D4, symBinAddr: 0x47E4, symSize: 0x10 }
  - { offsetInCU: 0x340, offset: 0x57C9B, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager .cxx_destruct]', symObjAddr: 0x3E4, symBinAddr: 0x47F4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57E47, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offsetInCU: 0x41, offset: 0x57E61, size: 0x8, addend: 0x0, symName: _FOREGROUND_ACTION_IDENTIFIERS, symObjAddr: 0x6388, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x57EAF, size: 0x8, addend: 0x0, symName: _INITIALIZE_METHOD, symObjAddr: 0x6390, symBinAddr: 0x100A8, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x57EC5, size: 0x8, addend: 0x0, symName: _GET_CALLBACK_METHOD, symObjAddr: 0x6398, symBinAddr: 0x100B0, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x57EDB, size: 0x8, addend: 0x0, symName: _SHOW_METHOD, symObjAddr: 0x63A0, symBinAddr: 0x100B8, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x57EF1, size: 0x8, addend: 0x0, symName: _ZONED_SCHEDULE_METHOD, symObjAddr: 0x63A8, symBinAddr: 0x100C0, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x57F07, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_METHOD, symObjAddr: 0x63B0, symBinAddr: 0x100C8, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x57F1D, size: 0x8, addend: 0x0, symName: _CANCEL_METHOD, symObjAddr: 0x63B8, symBinAddr: 0x100D0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x57F33, size: 0x8, addend: 0x0, symName: _CANCEL_ALL_METHOD, symObjAddr: 0x63C0, symBinAddr: 0x100D8, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x57F49, size: 0x8, addend: 0x0, symName: _PENDING_NOTIFICATIONS_REQUESTS_METHOD, symObjAddr: 0x63C8, symBinAddr: 0x100E0, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x57F5F, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_METHOD, symObjAddr: 0x63D0, symBinAddr: 0x100E8, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x57F75, size: 0x8, addend: 0x0, symName: _GET_NOTIFICATION_APP_LAUNCH_DETAILS_METHOD, symObjAddr: 0x63D8, symBinAddr: 0x100F0, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x57F8B, size: 0x8, addend: 0x0, symName: _CHANNEL, symObjAddr: 0x63E0, symBinAddr: 0x100F8, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x57FA1, size: 0x8, addend: 0x0, symName: _CALLBACK_CHANNEL, symObjAddr: 0x63E8, symBinAddr: 0x10100, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x57FB7, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_METHOD, symObjAddr: 0x63F0, symBinAddr: 0x10108, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x57FCD, size: 0x8, addend: 0x0, symName: _DID_RECEIVE_LOCAL_NOTIFICATION, symObjAddr: 0x63F8, symBinAddr: 0x10110, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x57FE3, size: 0x8, addend: 0x0, symName: _REQUEST_PERMISSIONS_METHOD, symObjAddr: 0x6400, symBinAddr: 0x10118, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x57FF9, size: 0x8, addend: 0x0, symName: _CHECK_PERMISSIONS_METHOD, symObjAddr: 0x6408, symBinAddr: 0x10120, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x5800F, size: 0x8, addend: 0x0, symName: _DAY, symObjAddr: 0x6410, symBinAddr: 0x10128, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x58025, size: 0x8, addend: 0x0, symName: _REQUEST_SOUND_PERMISSION, symObjAddr: 0x6418, symBinAddr: 0x10130, symSize: 0x0 }
  - { offsetInCU: 0x21B, offset: 0x5803B, size: 0x8, addend: 0x0, symName: _REQUEST_ALERT_PERMISSION, symObjAddr: 0x6420, symBinAddr: 0x10138, symSize: 0x0 }
  - { offsetInCU: 0x231, offset: 0x58051, size: 0x8, addend: 0x0, symName: _REQUEST_BADGE_PERMISSION, symObjAddr: 0x6428, symBinAddr: 0x10140, symSize: 0x0 }
  - { offsetInCU: 0x247, offset: 0x58067, size: 0x8, addend: 0x0, symName: _REQUEST_PROVISIONAL_PERMISSION, symObjAddr: 0x6430, symBinAddr: 0x10148, symSize: 0x0 }
  - { offsetInCU: 0x25D, offset: 0x5807D, size: 0x8, addend: 0x0, symName: _REQUEST_CRITICAL_PERMISSION, symObjAddr: 0x6438, symBinAddr: 0x10150, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x58093, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_ALERT, symObjAddr: 0x6440, symBinAddr: 0x10158, symSize: 0x0 }
  - { offsetInCU: 0x289, offset: 0x580A9, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_SOUND, symObjAddr: 0x6448, symBinAddr: 0x10160, symSize: 0x0 }
  - { offsetInCU: 0x29F, offset: 0x580BF, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BADGE, symObjAddr: 0x6450, symBinAddr: 0x10168, symSize: 0x0 }
  - { offsetInCU: 0x2B5, offset: 0x580D5, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BANNER, symObjAddr: 0x6458, symBinAddr: 0x10170, symSize: 0x0 }
  - { offsetInCU: 0x2CB, offset: 0x580EB, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_LIST, symObjAddr: 0x6460, symBinAddr: 0x10178, symSize: 0x0 }
  - { offsetInCU: 0x2E1, offset: 0x58101, size: 0x8, addend: 0x0, symName: _SOUND_PERMISSION, symObjAddr: 0x6468, symBinAddr: 0x10180, symSize: 0x0 }
  - { offsetInCU: 0x2F7, offset: 0x58117, size: 0x8, addend: 0x0, symName: _ALERT_PERMISSION, symObjAddr: 0x6470, symBinAddr: 0x10188, symSize: 0x0 }
  - { offsetInCU: 0x30D, offset: 0x5812D, size: 0x8, addend: 0x0, symName: _BADGE_PERMISSION, symObjAddr: 0x6478, symBinAddr: 0x10190, symSize: 0x0 }
  - { offsetInCU: 0x323, offset: 0x58143, size: 0x8, addend: 0x0, symName: _PROVISIONAL_PERMISSION, symObjAddr: 0x6480, symBinAddr: 0x10198, symSize: 0x0 }
  - { offsetInCU: 0x339, offset: 0x58159, size: 0x8, addend: 0x0, symName: _CRITICAL_PERMISSION, symObjAddr: 0x6488, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0x5816F, size: 0x8, addend: 0x0, symName: _CALLBACK_DISPATCHER, symObjAddr: 0x6490, symBinAddr: 0x101A8, symSize: 0x0 }
  - { offsetInCU: 0x365, offset: 0x58185, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_CALLBACK_DISPATCHER, symObjAddr: 0x6498, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0x5819B, size: 0x8, addend: 0x0, symName: _PLATFORM_SPECIFICS, symObjAddr: 0x64A0, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offsetInCU: 0x391, offset: 0x581B1, size: 0x8, addend: 0x0, symName: _ID, symObjAddr: 0x64A8, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offsetInCU: 0x3A7, offset: 0x581C7, size: 0x8, addend: 0x0, symName: _TITLE, symObjAddr: 0x64B0, symBinAddr: 0x101C8, symSize: 0x0 }
  - { offsetInCU: 0x3BD, offset: 0x581DD, size: 0x8, addend: 0x0, symName: _SUBTITLE, symObjAddr: 0x64B8, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x581F3, size: 0x8, addend: 0x0, symName: _BODY, symObjAddr: 0x64C0, symBinAddr: 0x101D8, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x58209, size: 0x8, addend: 0x0, symName: _SOUND, symObjAddr: 0x64C8, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x5821F, size: 0x8, addend: 0x0, symName: _ATTACHMENTS, symObjAddr: 0x64D0, symBinAddr: 0x101E8, symSize: 0x0 }
  - { offsetInCU: 0x415, offset: 0x58235, size: 0x8, addend: 0x0, symName: _ATTACHMENT_IDENTIFIER, symObjAddr: 0x64D8, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offsetInCU: 0x42B, offset: 0x5824B, size: 0x8, addend: 0x0, symName: _ATTACHMENT_FILE_PATH, symObjAddr: 0x64E0, symBinAddr: 0x101F8, symSize: 0x0 }
  - { offsetInCU: 0x441, offset: 0x58261, size: 0x8, addend: 0x0, symName: _ATTACHMENT_HIDE_THUMBNAIL, symObjAddr: 0x64E8, symBinAddr: 0x10200, symSize: 0x0 }
  - { offsetInCU: 0x457, offset: 0x58277, size: 0x8, addend: 0x0, symName: _ATTACHMENT_THUMBNAIL_CLIPPING_RECT, symObjAddr: 0x64F0, symBinAddr: 0x10208, symSize: 0x0 }
  - { offsetInCU: 0x46D, offset: 0x5828D, size: 0x8, addend: 0x0, symName: _INTERRUPTION_LEVEL, symObjAddr: 0x64F8, symBinAddr: 0x10210, symSize: 0x0 }
  - { offsetInCU: 0x483, offset: 0x582A3, size: 0x8, addend: 0x0, symName: _THREAD_IDENTIFIER, symObjAddr: 0x6500, symBinAddr: 0x10218, symSize: 0x0 }
  - { offsetInCU: 0x499, offset: 0x582B9, size: 0x8, addend: 0x0, symName: _PRESENT_ALERT, symObjAddr: 0x6508, symBinAddr: 0x10220, symSize: 0x0 }
  - { offsetInCU: 0x4AF, offset: 0x582CF, size: 0x8, addend: 0x0, symName: _PRESENT_SOUND, symObjAddr: 0x6510, symBinAddr: 0x10228, symSize: 0x0 }
  - { offsetInCU: 0x4C5, offset: 0x582E5, size: 0x8, addend: 0x0, symName: _PRESENT_BADGE, symObjAddr: 0x6518, symBinAddr: 0x10230, symSize: 0x0 }
  - { offsetInCU: 0x4DB, offset: 0x582FB, size: 0x8, addend: 0x0, symName: _PRESENT_BANNER, symObjAddr: 0x6520, symBinAddr: 0x10238, symSize: 0x0 }
  - { offsetInCU: 0x4F1, offset: 0x58311, size: 0x8, addend: 0x0, symName: _PRESENT_LIST, symObjAddr: 0x6528, symBinAddr: 0x10240, symSize: 0x0 }
  - { offsetInCU: 0x507, offset: 0x58327, size: 0x8, addend: 0x0, symName: _BADGE_NUMBER, symObjAddr: 0x6530, symBinAddr: 0x10248, symSize: 0x0 }
  - { offsetInCU: 0x51D, offset: 0x5833D, size: 0x8, addend: 0x0, symName: _MILLISECONDS_SINCE_EPOCH, symObjAddr: 0x6538, symBinAddr: 0x10250, symSize: 0x0 }
  - { offsetInCU: 0x533, offset: 0x58353, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL, symObjAddr: 0x6540, symBinAddr: 0x10258, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x58369, size: 0x8, addend: 0x0, symName: _SCHEDULED_DATE_TIME, symObjAddr: 0x6548, symBinAddr: 0x10260, symSize: 0x0 }
  - { offsetInCU: 0x55F, offset: 0x5837F, size: 0x8, addend: 0x0, symName: _TIME_ZONE_NAME, symObjAddr: 0x6550, symBinAddr: 0x10268, symSize: 0x0 }
  - { offsetInCU: 0x575, offset: 0x58395, size: 0x8, addend: 0x0, symName: _MATCH_DATE_TIME_COMPONENTS, symObjAddr: 0x6558, symBinAddr: 0x10270, symSize: 0x0 }
  - { offsetInCU: 0x58B, offset: 0x583AB, size: 0x8, addend: 0x0, symName: _UILOCALNOTIFICATION_DATE_INTERPRETATION, symObjAddr: 0x6560, symBinAddr: 0x10278, symSize: 0x0 }
  - { offsetInCU: 0x5A1, offset: 0x583C1, size: 0x8, addend: 0x0, symName: _NOTIFICATION_ID, symObjAddr: 0x6568, symBinAddr: 0x10280, symSize: 0x0 }
  - { offsetInCU: 0x5B7, offset: 0x583D7, size: 0x8, addend: 0x0, symName: _PAYLOAD, symObjAddr: 0x6570, symBinAddr: 0x10288, symSize: 0x0 }
  - { offsetInCU: 0x5CD, offset: 0x583ED, size: 0x8, addend: 0x0, symName: _NOTIFICATION_LAUNCHED_APP, symObjAddr: 0x6578, symBinAddr: 0x10290, symSize: 0x0 }
  - { offsetInCU: 0x5E3, offset: 0x58403, size: 0x8, addend: 0x0, symName: _ACTION_ID, symObjAddr: 0x6580, symBinAddr: 0x10298, symSize: 0x0 }
  - { offsetInCU: 0x5F9, offset: 0x58419, size: 0x8, addend: 0x0, symName: _NOTIFICATION_RESPONSE_TYPE, symObjAddr: 0x6588, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offsetInCU: 0x60F, offset: 0x5842F, size: 0x8, addend: 0x0, symName: _UNSUPPORTED_OS_VERSION_ERROR_CODE, symObjAddr: 0x6590, symBinAddr: 0x102A8, symSize: 0x0 }
  - { offsetInCU: 0x625, offset: 0x58445, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_ERROR_MESSAGE, symObjAddr: 0x6598, symBinAddr: 0x102B0, symSize: 0x0 }
  - { offsetInCU: 0x63B, offset: 0x5845B, size: 0x8, addend: 0x0, symName: _PRESENTATION_OPTIONS_USER_DEFAULTS, symObjAddr: 0x65A0, symBinAddr: 0x102B8, symSize: 0x0 }
  - { offsetInCU: 0x651, offset: 0x58471, size: 0x8, addend: 0x0, symName: _IS_NOTIFICATIONS_ENABLED, symObjAddr: 0x65A8, symBinAddr: 0x102C0, symSize: 0x0 }
  - { offsetInCU: 0x667, offset: 0x58487, size: 0x8, addend: 0x0, symName: _IS_SOUND_ENABLED, symObjAddr: 0x65B0, symBinAddr: 0x102C8, symSize: 0x0 }
  - { offsetInCU: 0x67D, offset: 0x5849D, size: 0x8, addend: 0x0, symName: _IS_ALERT_ENABLED, symObjAddr: 0x65B8, symBinAddr: 0x102D0, symSize: 0x0 }
  - { offsetInCU: 0x693, offset: 0x584B3, size: 0x8, addend: 0x0, symName: _IS_BADGE_ENABLED, symObjAddr: 0x65C0, symBinAddr: 0x102D8, symSize: 0x0 }
  - { offsetInCU: 0x6A9, offset: 0x584C9, size: 0x8, addend: 0x0, symName: _IS_PROVISIONAL_ENABLED, symObjAddr: 0x65C8, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offsetInCU: 0x6BF, offset: 0x584DF, size: 0x8, addend: 0x0, symName: _IS_CRITICAL_ENABLED, symObjAddr: 0x65D0, symBinAddr: 0x102E8, symSize: 0x0 }
  - { offsetInCU: 0x6E1, offset: 0x58501, size: 0x8, addend: 0x0, symName: _registerPlugins, symObjAddr: 0x14968, symBinAddr: 0x15A38, symSize: 0x0 }
  - { offsetInCU: 0x6FC, offset: 0x5851C, size: 0x8, addend: 0x0, symName: _actionEventSink, symObjAddr: 0x14970, symBinAddr: 0x15A40, symSize: 0x0 }
  - { offsetInCU: 0x7F2, offset: 0x58612, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offsetInCU: 0x851, offset: 0x58671, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin setPluginRegistrantCallback:]', symObjAddr: 0xCC, symBinAddr: 0x48CC, symSize: 0xC }
  - { offsetInCU: 0x88E, offset: 0x586AE, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initWithChannel:registrar:]', symObjAddr: 0xD8, symBinAddr: 0x48D8, symSize: 0xC0 }
  - { offsetInCU: 0x8E5, offset: 0x58705, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x4998, symSize: 0x4AC }
  - { offsetInCU: 0x9A1, offset: 0x587C1, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]', symObjAddr: 0x644, symBinAddr: 0x4E44, symSize: 0xA4 }
  - { offsetInCU: 0x9F0, offset: 0x58810, size: 0x8, addend: 0x0, symName: '___67-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]_block_invoke', symObjAddr: 0x6E8, symBinAddr: 0x4EE8, symSize: 0x3BC }
  - { offsetInCU: 0xAA4, offset: 0x588C4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xAA4, symBinAddr: 0x52A4, symSize: 0x10 }
  - { offsetInCU: 0xACD, offset: 0x588ED, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xAB4, symBinAddr: 0x52B4, symSize: 0x8 }
  - { offsetInCU: 0xAEC, offset: 0x5890C, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin activeUserNotificationRequests:]', symObjAddr: 0xABC, symBinAddr: 0x52BC, symSize: 0xA4 }
  - { offsetInCU: 0xB3B, offset: 0x5895B, size: 0x8, addend: 0x0, symName: '___66-[FlutterLocalNotificationsPlugin activeUserNotificationRequests:]_block_invoke', symObjAddr: 0xB60, symBinAddr: 0x5360, symSize: 0x46C }
  - { offsetInCU: 0xBEF, offset: 0x58A0F, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingLocalNotificationRequests:]', symObjAddr: 0xFCC, symBinAddr: 0x57CC, symSize: 0x328 }
  - { offsetInCU: 0xCBE, offset: 0x58ADE, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]', symObjAddr: 0x12F4, symBinAddr: 0x5AF4, symSize: 0x4 }
  - { offsetInCU: 0xCFF, offset: 0x58B1F, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin configureNotificationCategories:withCompletionHandler:]', symObjAddr: 0x12F8, symBinAddr: 0x5AF8, symSize: 0x564 }
  - { offsetInCU: 0xECD, offset: 0x58CED, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getActiveNotifications:]', symObjAddr: 0x185C, symBinAddr: 0x605C, symSize: 0x4 }
  - { offsetInCU: 0xF0E, offset: 0x58D2E, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initialize:result:]', symObjAddr: 0x1860, symBinAddr: 0x6060, symSize: 0x5AC }
  - { offsetInCU: 0xFCA, offset: 0x58DEA, size: 0x8, addend: 0x0, symName: '___53-[FlutterLocalNotificationsPlugin initialize:result:]_block_invoke', symObjAddr: 0x1E0C, symBinAddr: 0x660C, symSize: 0x20 }
  - { offsetInCU: 0x1072, offset: 0x58E92, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1E2C, symBinAddr: 0x662C, symSize: 0x34 }
  - { offsetInCU: 0x109B, offset: 0x58EBB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1E60, symBinAddr: 0x6660, symSize: 0x28 }
  - { offsetInCU: 0x10BA, offset: 0x58EDA, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissions:result:]', symObjAddr: 0x1E88, symBinAddr: 0x6688, symSize: 0x200 }
  - { offsetInCU: 0x1165, offset: 0x58F85, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]', symObjAddr: 0x2088, symBinAddr: 0x6888, symSize: 0x14C }
  - { offsetInCU: 0x1247, offset: 0x59067, size: 0x8, addend: 0x0, symName: '___138-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]_block_invoke', symObjAddr: 0x21D4, symBinAddr: 0x69D4, symSize: 0x4C }
  - { offsetInCU: 0x12BE, offset: 0x590DE, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin checkPermissions:result:]', symObjAddr: 0x2220, symBinAddr: 0x6A20, symSize: 0xA4 }
  - { offsetInCU: 0x132C, offset: 0x5914C, size: 0x8, addend: 0x0, symName: '___59-[FlutterLocalNotificationsPlugin checkPermissions:result:]_block_invoke', symObjAddr: 0x22C4, symBinAddr: 0x6AC4, symSize: 0x244 }
  - { offsetInCU: 0x1415, offset: 0x59235, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardUILocalNotification:]', symObjAddr: 0x2508, symBinAddr: 0x6D08, symSize: 0x654 }
  - { offsetInCU: 0x1506, offset: 0x59326, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getIdentifier:]', symObjAddr: 0x2B5C, symBinAddr: 0x735C, symSize: 0x50 }
  - { offsetInCU: 0x154B, offset: 0x5936B, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin show:result:]', symObjAddr: 0x2BAC, symBinAddr: 0x73AC, symSize: 0xB0 }
  - { offsetInCU: 0x15C1, offset: 0x593E1, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin zonedSchedule:result:]', symObjAddr: 0x2C5C, symBinAddr: 0x745C, symSize: 0xD0 }
  - { offsetInCU: 0x1648, offset: 0x59468, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin periodicallyShow:result:]', symObjAddr: 0x2D2C, symBinAddr: 0x752C, symSize: 0xD0 }
  - { offsetInCU: 0x16CF, offset: 0x594EF, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancel:result:]', symObjAddr: 0x2DFC, symBinAddr: 0x75FC, symSize: 0xEC }
  - { offsetInCU: 0x176C, offset: 0x5958C, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancelAll:]', symObjAddr: 0x2EE8, symBinAddr: 0x76E8, symSize: 0x68 }
  - { offsetInCU: 0x17E7, offset: 0x59607, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardNotificationContent:result:]', symObjAddr: 0x2F50, symBinAddr: 0x7750, symSize: 0xC48 }
  - { offsetInCU: 0x1A26, offset: 0x59846, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x3B98, symBinAddr: 0x8398, symSize: 0xD8 }
  - { offsetInCU: 0x1A51, offset: 0x59871, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationCalendarTrigger:]', symObjAddr: 0x3C70, symBinAddr: 0x8470, symSize: 0x250 }
  - { offsetInCU: 0x1B8E, offset: 0x599AE, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationTimeIntervalTrigger:]', symObjAddr: 0x3EC0, symBinAddr: 0x86C0, symSize: 0x78 }
  - { offsetInCU: 0x1BD3, offset: 0x599F3, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserDict:title:presentAlert:presentSound:presentBadge:presentBanner:presentList:payload:]', symObjAddr: 0x3F38, symBinAddr: 0x8738, symSize: 0x1EC }
  - { offsetInCU: 0x1CA0, offset: 0x59AC0, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]', symObjAddr: 0x4124, symBinAddr: 0x8924, symSize: 0xE8 }
  - { offsetInCU: 0x1D36, offset: 0x59B56, size: 0x8, addend: 0x0, symName: '___81-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]_block_invoke', symObjAddr: 0x420C, symBinAddr: 0x8A0C, symSize: 0x5C }
  - { offsetInCU: 0x1DC2, offset: 0x59BE2, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin isAFlutterLocalNotification:]', symObjAddr: 0x4268, symBinAddr: 0x8A68, symSize: 0x130 }
  - { offsetInCU: 0x1E07, offset: 0x59C27, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleSelectNotification:payload:]', symObjAddr: 0x4398, symBinAddr: 0x8B98, symSize: 0xF0 }
  - { offsetInCU: 0x1E7F, offset: 0x59C9F, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin containsKey:forDictionary:]', symObjAddr: 0x4488, symBinAddr: 0x8C88, symSize: 0xC4 }
  - { offsetInCU: 0x1ED5, offset: 0x59CF5, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x454C, symBinAddr: 0x8D4C, symSize: 0x394 }
  - { offsetInCU: 0x2003, offset: 0x59E23, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin extractNotificationResponseDict:]', symObjAddr: 0x48E0, symBinAddr: 0x90E0, symSize: 0x2BC }
  - { offsetInCU: 0x208C, offset: 0x59EAC, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x4B9C, symBinAddr: 0x939C, symSize: 0x380 }
  - { offsetInCU: 0x2162, offset: 0x59F82, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin application:didFinishLaunchingWithOptions:]', symObjAddr: 0x4F1C, symBinAddr: 0x971C, symSize: 0x190 }
  - { offsetInCU: 0x21D8, offset: 0x59FF8, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin application:didReceiveLocalNotification:]', symObjAddr: 0x50AC, symBinAddr: 0x98AC, symSize: 0x4 }
  - { offsetInCU: 0x222F, offset: 0x5A04F, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin .cxx_destruct]', symObjAddr: 0x50B0, symBinAddr: 0x98B0, symSize: 0x48 }
...
